<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Image Uploader</title>
  </head>
  <body>
{% for message in messages %}
	<h3>{{message}}</h3>
	{% endfor %}
  {% block body %}
   <div class="container">
    <div class="py-5 text-center bg-secondary text-white">
     <h1 class="mb-3">Upload Image</h1>
     <form action="" method="post" enctype="multipart/form-data">
      {% csrf_token %}
      {{form}}
      <input type="submit" class="btn btn-danger" value="Upload">
     </form>
    </div>
<div>
	
</div>



       <div class="container">
<div id="sidebar">
<h3>Categories</h3>
    <ul>
        <li>
        <h4> <a href="{% url 'myapp:myapp_list' %}">All</a></h4>
        </li>
    {% for x in categories %}
        <li>
       <h4> <a href="{{x.get_absolute_url}}">{{ x.name }}</a></h4>
        </li>
    {% endfor %}
    </ul>
</div>


{% if category %}{{category.name}}{% else %}PHOTO GALLERY {% endif %}
    <div class="row">
     {% for x in image %}
      <div class="col-sm-4">
       <div class="card m-2">
        <img src="{{x.photo.url}}" alt="" class="card-img-top" height="200px">
         </div>
      </div>
     {% endfor %}
    </div>
   </div>
   
{% endblock %}
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  </body>
</html>